{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 2128671871,
      "isDeleted": false,
      "id": "sYLSq1wKCFLvywm00xSOz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.5,
      "y": -34,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 191,
      "height": 120.99999999999997,
      "seed": 1513108285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 322295537,
      "isDeleted": false,
      "id": "l6j-TjnWhJ8uIL4Tz37Sb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348,
      "y": -115,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 191,
      "height": 76,
      "seed": 293230205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 1156320415,
      "isDeleted": false,
      "id": "9kL2KhZ36Gx9U_HaZUbVi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.5,
      "y": 119.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 335.0000000000001,
      "height": 27.000000000000018,
      "seed": 1527549683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1495257297,
      "isDeleted": false,
      "id": "vFxdvN9Vx4Frh6z23jOlO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062,
      "y": 66,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 47,
      "height": 27,
      "seed": 610826835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 239007263,
      "isDeleted": false,
      "id": "n00-bT5unfUykB7RyXdHD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898,
      "y": -208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353.99999999999994,
      "height": 145,
      "seed": 344334749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hN50Se7WwIbhDq8f4QwaK",
        "4bwYuWC5R7QSXShKEig7T"
      ]
    },
    {
      "type": "line",
      "version": 375,
      "versionNonce": 1947906271,
      "isDeleted": false,
      "id": "E53v1IjVIDxdRpLyUc_Ir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899,
      "y": -164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349.77974511049683,
      "height": 0,
      "seed": 88642067,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          349.77974511049683,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1959563409,
      "isDeleted": false,
      "id": "H2rcq8CCYpuqwTDziTfZJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908,
      "y": -197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 26,
      "seed": 724862483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fid  species    age    geometry",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 2020556031,
      "isDeleted": false,
      "id": "GQ-k4-wT8dZTO_lbB3AM6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914,
      "y": -154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 79,
      "seed": 563908179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1    Maple      25\n2   Oak       30\n3   Pine        18",
      "baseline": 71,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1995331185,
      "isDeleted": false,
      "id": "pDash-gVbh4Cl3htEaZvP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135,
      "y": -155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 79,
      "seed": 2024079133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POINT(...)\nPOINT(...)\nPOINT(...)",
      "baseline": 71,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 539648337,
      "isDeleted": false,
      "id": "kRnJg9blFmM9IqGNjh9tv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018,
      "y": -240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 26,
      "seed": 618119517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Original",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 1750653503,
      "isDeleted": false,
      "id": "UL2bsFYJaun0308YZepD_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899,
      "y": -12.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353.99999999999994,
      "height": 169.00000000000003,
      "seed": 150515549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "a887RwqYrO9V2OrdsIEd5"
      ]
    },
    {
      "type": "line",
      "version": 518,
      "versionNonce": 531508785,
      "isDeleted": false,
      "id": "2HfxMGVC2e-twp92Oh4g0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 31.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349.77974511049683,
      "height": 0,
      "seed": 598884595,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          349.77974511049683,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 473418079,
      "isDeleted": false,
      "id": "hqAlmZBuWIZ_vbXopOeru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909,
      "y": -1.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 26,
      "seed": 1480899517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fid  species    age    geometry",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 990593041,
      "isDeleted": false,
      "id": "Dniv43E65CTR9lGYRKx7a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915,
      "y": 41.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 106,
      "seed": 1212394131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1    Maple      25\n2   Oak       35\n3   Pine        18\n4   Elm        22",
      "baseline": 98,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1045775743,
      "isDeleted": false,
      "id": "-LpVeWPRUw-sC5q17tHeZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136,
      "y": 40.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 106,
      "seed": 252722205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POINT(...)\nPOINT(...)\nPOINT(...)\nPOINT(...)",
      "baseline": 98,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1842991327,
      "isDeleted": false,
      "id": "-BvjzcuQRfk3tZ_eEod-F",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028,
      "y": -45,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 78,
      "height": 26,
      "seed": 2067976509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modified",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 330186143,
      "isDeleted": false,
      "id": "x-Xp6OzzUDeFCAYZzBdx5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363,
      "y": -100,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 98,
      "height": 26.000000000000007,
      "seed": 1349706397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1939156945,
      "isDeleted": false,
      "id": "IalZUXqIw2MNmdVIdfe7g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368,
      "y": -99,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 163,
      "height": 53,
      "seed": 1527369075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UPDATE  fid=2\nage 30 -> 35",
      "baseline": 45,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 527643071,
      "isDeleted": false,
      "id": "51USrXe_roXbtMfcjsN7o",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.5,
      "y": -27.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 94,
      "height": 26,
      "seed": 1960912883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 702614961,
      "isDeleted": false,
      "id": "kvm4g5pRMq30pesRv7Aix",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370,
      "y": -27,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 153,
      "height": 106,
      "seed": 1336588061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "INSERT  fid=4\nspecies -> Elm\nage -> 22\ngeometry -> ...",
      "baseline": 98,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 1144487185,
      "isDeleted": false,
      "id": "JC8BZFFGKcZSxHXAAGFa6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.5,
      "y": -181,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 103,
      "height": 53,
      "seed": 709429227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Changeset\n(diff)",
      "baseline": 45,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 153184491,
      "isDeleted": false,
      "id": "ISxD_wq7VE6AHHVGAFrnR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.5,
      "y": 451.25,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 335.0000000000001,
      "height": 27.000000000000018,
      "seed": 1455105381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1786000331,
      "isDeleted": false,
      "id": "-zu6ENCL4pXWMHgt_aQrv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 372.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 56.00000000000002,
      "height": 27.000000000000014,
      "seed": 1644171115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 779817867,
      "isDeleted": false,
      "id": "T7oLP7fKBBAlSr-j_jywu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287,
      "y": 319.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353.99999999999994,
      "height": 169.00000000000003,
      "seed": 1230713029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 338,
      "versionNonce": 1494875813,
      "isDeleted": false,
      "id": "5ccN183IV5lyD_PKmKj3i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288,
      "y": 363.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349.77974511049683,
      "height": 0,
      "seed": 1908468235,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          349.77974511049683,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1552312875,
      "isDeleted": false,
      "id": "VE-tMlttIWJ00VLLddZbe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297,
      "y": 330.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 26,
      "seed": 916639781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fid  species    age    geometry",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 216367499,
      "isDeleted": false,
      "id": "gMvbKeObMkoxGR_7TkOgh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304,
      "y": 372.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 106,
      "seed": 365785259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1    Pine       25\n2   Oak       30\n3   Pine        18\n4   Fir          12",
      "baseline": 98,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1747840203,
      "isDeleted": false,
      "id": "xYyzpoXOQOclpNn_4R3nM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524,
      "y": 372.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 106,
      "seed": 209683333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POINT(...)\nPOINT(...)\nPOINT(...)\nPOINT(...)",
      "baseline": 98,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 351090565,
      "isDeleted": false,
      "id": "TKrK73fw6-sHe7ONofvHy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359,
      "y": 281.75,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 215,
      "height": 26,
      "seed": 533734219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Table modified by Jill",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 2047086079,
      "isDeleted": false,
      "id": "Yz0mQI3jV2zxXJb0qSczm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2119.6999918619795,
      "y": 293.50834147135424,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 335.0000000000001,
      "height": 27.000000000000018,
      "seed": 358767563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 579540337,
      "isDeleted": false,
      "id": "nCNwR0Wleyzv9A1EUSc8l",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2274.1999918619795,
      "y": 240.00834147135424,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 47,
      "height": 27,
      "seed": 760896101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1193485227,
      "isDeleted": false,
      "id": "qkLg5p0byiFDRLtKpZ3LL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1883.907149131292,
      "y": -55,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353.99999999999994,
      "height": 145,
      "seed": 802859627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6CwEl8LfElK9QstwU9MPA",
        "dY-b3LuOeJ1jTmTIIToSh"
      ]
    },
    {
      "type": "line",
      "version": 315,
      "versionNonce": 1189451883,
      "isDeleted": false,
      "id": "ptH_apYaNAE7SPrDaQAGD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1884.907149131292,
      "y": -11,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349.77974511049683,
      "height": 0,
      "seed": 1347143109,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          349.77974511049683,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 909031365,
      "isDeleted": false,
      "id": "hYNq3el7vD4kTlIkFnxVb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1893.907149131292,
      "y": -44,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 26,
      "seed": 2140153099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fid  species    age    geometry",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 319640331,
      "isDeleted": false,
      "id": "hio97sSDdz4cdvll1N3EO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1899.907149131292,
      "y": -1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 79,
      "seed": 481871141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1    Maple      25\n2   Oak       30\n3   Pine        18",
      "baseline": 71,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1835890469,
      "isDeleted": false,
      "id": "5gwud7oXkCOc2V73Ml0yQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2120.9071491312925,
      "y": -2,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 79,
      "seed": 1006455723,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POINT(...)\nPOINT(...)\nPOINT(...)",
      "baseline": 71,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 1156364831,
      "isDeleted": false,
      "id": "ijRwh3P6ydiFLXdqyI-6r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2111.19999186198,
      "y": 161.50834147135424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353.99999999999994,
      "height": 169.00000000000003,
      "seed": 1229758027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fzSV7TLCISb0Yf5kAVF-l",
        "6CwEl8LfElK9QstwU9MPA"
      ]
    },
    {
      "type": "line",
      "version": 514,
      "versionNonce": 315767391,
      "isDeleted": false,
      "id": "djn0885xucIZnMddOa5IM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2112.19999186198,
      "y": 205.50834147135424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349.77974511049683,
      "height": 0,
      "seed": 906723301,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          349.77974511049683,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1716281105,
      "isDeleted": false,
      "id": "MtzvK5OkkWsqjA5KLJYWK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2121.1999918619795,
      "y": 172.50834147135424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 26,
      "seed": 576232683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fid  species    age    geometry",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 981046911,
      "isDeleted": false,
      "id": "BoWB4FmVjAg4M95O5EUhH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2127.1999918619795,
      "y": 215.50834147135424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 106,
      "seed": 1119632197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1    Maple      25\n2   Oak       35\n3   Pine        18\n4   Elm        22",
      "baseline": 98,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1953518833,
      "isDeleted": false,
      "id": "F0yNS3TG41C0LJtSvU9bj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2348.1999918619795,
      "y": 214.50834147135424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 106,
      "seed": 44812171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POINT(...)\nPOINT(...)\nPOINT(...)\nPOINT(...)",
      "baseline": 98,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 1166208735,
      "isDeleted": false,
      "id": "gSQbTz5-G82PNNmb-zAez",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.0333251953127,
      "y": 290.59167480468767,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 335.0000000000001,
      "height": 27.000000000000018,
      "seed": 1811934725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 2072982161,
      "isDeleted": false,
      "id": "4xmUBMu-r7GQ0PT6cNfJe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1715.5333251953127,
      "y": 212.09167480468756,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 56.00000000000002,
      "height": 27.000000000000014,
      "seed": 1187094731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 773831423,
      "isDeleted": false,
      "id": "HKluW9idDxPzYsB21GqO8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.5333251953127,
      "y": 158.5916748046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353.99999999999994,
      "height": 169.00000000000003,
      "seed": 943580517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ysjl_UDB2En5Du2IeX8zI",
        "dY-b3LuOeJ1jTmTIIToSh"
      ]
    },
    {
      "type": "line",
      "version": 608,
      "versionNonce": 723259441,
      "isDeleted": false,
      "id": "3xarsi5Ii9XyJlqQSPPK_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.5333251953127,
      "y": 202.59167480468756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349.77974511049683,
      "height": 0,
      "seed": 1594445675,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          349.77974511049683,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 814810975,
      "isDeleted": false,
      "id": "Y6HRL2SiH5XqMrvv5JMZb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.5333251953127,
      "y": 169.59167480468756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 26,
      "seed": 1820717253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fid  species    age    geometry",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 577561105,
      "isDeleted": false,
      "id": "vpkMBwNMYvZTxmVFdtVM7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679.5333251953127,
      "y": 211.59167480468756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 106,
      "seed": 2074225163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1    Pine       25\n2   Oak       30\n3   Pine        18\n4   Fir          12",
      "baseline": 98,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 819381119,
      "isDeleted": false,
      "id": "g3TFJNtvnhMXRGblMevi9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1899.5333251953127,
      "y": 211.59167480468756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 106,
      "seed": 645238821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POINT(...)\nPOINT(...)\nPOINT(...)\nPOINT(...)",
      "baseline": 98,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 1129888785,
      "isDeleted": false,
      "id": "6CwEl8LfElK9QstwU9MPA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2085.141027664865,
      "y": 112.13334147135426,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 25.0202150336072,
      "height": 25.0221433877807,
      "seed": 2043532843,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qkLg5p0byiFDRLtKpZ3LL",
        "focus": 0.2835580877500992,
        "gap": 22.13334147135423
      },
      "endBinding": {
        "elementId": "ijRwh3P6ydiFLXdqyI-6r",
        "focus": -0.26461187214612175,
        "gap": 24.375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.0202150336072,
          25.0221433877807
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 325,
      "versionNonce": 1950238527,
      "isDeleted": false,
      "id": "dY-b3LuOeJ1jTmTIIToSh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2060.1845840230053,
      "y": 115.46667480468757,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 23.892433640413856,
      "height": 26.03393648076421,
      "seed": 241684069,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qkLg5p0byiFDRLtKpZ3LL",
        "focus": -0.36873368412799706,
        "gap": 25.46667480468757
      },
      "endBinding": {
        "elementId": "HKluW9idDxPzYsB21GqO8",
        "focus": 0.4066972395764061,
        "gap": 26.124999999999915
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -23.892433640413856,
          26.03393648076421
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 777,
      "versionNonce": 1569587999,
      "isDeleted": false,
      "id": "ysjl_UDB2En5Du2IeX8zI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1962.2790443841818,
      "y": 352.13334147135424,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 28.37782137923864,
      "height": 29,
      "seed": 704572491,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "HKluW9idDxPzYsB21GqO8",
        "focus": -0.0591596811285867,
        "gap": 24.541666666666742
      },
      "endBinding": {
        "elementId": "FJ82j7UE9J2V8LluVwFqR",
        "focus": 0.19826828293592186,
        "gap": 25.16666666666663
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.37782137923864,
          29
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 706,
      "versionNonce": 1491778385,
      "isDeleted": false,
      "id": "fzSV7TLCISb0Yf5kAVF-l",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2152.0141585664487,
      "y": 361.80000813802104,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 18.84702561867789,
      "height": 21.000000000000057,
      "seed": 161189189,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ijRwh3P6ydiFLXdqyI-6r",
        "focus": 0.12761363414257776,
        "gap": 31.2916666666668
      },
      "endBinding": {
        "elementId": "FJ82j7UE9J2V8LluVwFqR",
        "focus": -0.1100891184001634,
        "gap": 23.499999999999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -18.84702561867789,
          21.000000000000057
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 212737599,
      "isDeleted": false,
      "id": "FJ82j7UE9J2V8LluVwFqR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1878.1999918619795,
      "y": 406.30000813802087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353.99999999999994,
      "height": 191.22222222222237,
      "seed": 1910023819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fzSV7TLCISb0Yf5kAVF-l",
        "ysjl_UDB2En5Du2IeX8zI"
      ]
    },
    {
      "type": "line",
      "version": 663,
      "versionNonce": 822580209,
      "isDeleted": false,
      "id": "ufOtNzG8gsk2oYxgWINd6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1879.1999918619795,
      "y": 450.30000813802076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349.77974511049683,
      "height": 0,
      "seed": 844307365,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          349.77974511049683,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 1944100767,
      "isDeleted": false,
      "id": "ZG0hXpvVYz1ed8iQ14Ie1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1888.1999918619786,
      "y": 417.30000813802087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 26,
      "seed": 616144171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fid  species    age    geometry",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 800189905,
      "isDeleted": false,
      "id": "lf96N1wB7-xYo-KI-SxQh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1894.1999918619786,
      "y": 460.30000813802076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 132,
      "seed": 1394237189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1    Pine       25\n2   Oak       35\n3   Pine        18\n4   Elm        22\n5   Fir         12",
      "baseline": 124,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 1326011327,
      "isDeleted": false,
      "id": "jnEdhvcWD99NDktPKWB7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2115.199991861978,
      "y": 459.30000813802076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 132,
      "seed": 1233305547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POINT(...)\nPOINT(...)\nPOINT(...)\nPOINT(...)\nPOINT(...)",
      "baseline": 124,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "4bwYuWC5R7QSXShKEig7T",
      "type": "arrow",
      "x": 1270.7999877929688,
      "y": -77.02347551246996,
      "width": 42,
      "height": 26.723487719501207,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 638307665,
      "version": 254,
      "versionNonce": 1011619185,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          26.723487719501207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n00-bT5unfUykB7RyXdHD",
        "focus": -0.3570963433771124,
        "gap": 18.79998779296875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a887RwqYrO9V2OrdsIEd5",
      "type": "arrow",
      "x": 1265.7999877929688,
      "y": 8.70001220703125,
      "width": 48,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 772616607,
      "version": 240,
      "versionNonce": 837435217,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          -21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UL2bsFYJaun0308YZepD_",
        "focus": 0.12188348508810525,
        "gap": 12.79998779296875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yi0g-u9dwSoiwVviLr92u",
      "type": "text",
      "x": 2030.7999877929688,
      "y": -90.29998779296875,
      "width": 71,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 43396305,
      "version": 30,
      "versionNonce": 1571902111,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Original",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "WdMghU3V1L1foAnrTczv9",
      "type": "text",
      "x": 1788.7999877929688,
      "y": 120.70001220703125,
      "width": 66,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 381053105,
      "version": 8,
      "versionNonce": 1154404159,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 520685105,
      "isDeleted": false,
      "id": "R1OLhpD3PfaZjvSIxUpKS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2249.7999877929688,
      "y": 121.70001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 26,
      "seed": 1086970385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User B",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "kDL7PPOqs3gpvHb0ZUQn8",
      "type": "text",
      "x": 2034.7999877929688,
      "y": 365.70001220703125,
      "width": 66,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1227877873,
      "version": 22,
      "versionNonce": 459507455,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Merged",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}